EAGLE AutoRouter Statistics:

Job           : C:/Users/Ssure/OneDrive/Documents/EAGLE/projects/rpi_health/rpi_health.brd

Start at      : 18:16:20 (4/12/2019)
End at        : 18:16:25 (4/12/2019)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    36   predefined:  6 ( 0 Vias )

Router memory :   60480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0        42         9         4         5         5
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
