{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-12T23:28:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rpi_health"
        },
        "Owner": "Ssureshbabu48 Ssureshbabu48 <ssureshbabu48@gmail.com>",
        "Size": {
            "X": 105.39,
            "Y": 49.2
        }
    }
}
