{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-06T15:53:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "health_companion"
        },
        "Owner": "Ssureshbabu48 Ssureshbabu48 <ssureshbabu48@gmail.com>",
        "Size": {
            "X": 62.21,
            "Y": 37.77
        }
    }
}
